# Cardo

./: .env.example  .gitattributes  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_zh.md  build.ps1  drizzle.config.ts  eslint.config.js  index.html  package-lock.json  package.json  package.ps1  release.ps1  tsconfig.base.json  tsconfig.json  vite.config.ts  vite.desktop-main.config.ts  vite.desktop.config.ts  vite.native-host.config.ts
.agents/: skills
.claude/: agents  settings.json
.spec/: AGENTS.md
companion/windows/: Directory.Build.props  README.md  README.zh-CN.md
companion/windows/packaging/msi/: KhaosBoxCompanion.Installer.wixproj  Package.wxs
companion/windows/scripts/: build-msi.ps1  install.ps1  uninstall.ps1
companion/windows/src/: CompanionApplication.cs  CompanionDialogs.cs  KbeRequest.cs  KbeRequestParser.cs  KhaosBoxCompanion.csproj  LocalResourceOpener.cs  Program.cs
companion/windows/src/Properties/: AssemblyInfo.cs
companion/windows/tests/: KbeRequestParserTests.cs  KhaosBoxCompanion.Tests.csproj  LocalResourceOpenerTests.cs
docs/: architecture.md  lumio-agent-framework.md  product-roadmap-v0.4.md  product-roadmap-v0.5.md  template-system-ux-acceptance-v0.4.md  web-next-redesign-development-guide.md
native-host/windows/: KbeApplication.cs  KbeDialogs.cs  KbeOpener.cs  KbeRequest.cs  KbeRequestParser.cs  KhaosBoxExplorer.csproj  Program.cs  README.md  README.zh-CN.md  build-msi.ps1  install.ps1  uninstall.ps1
native-host/windows/installer/: KhaosBoxExplorer.Installer.wixproj  Package.wxs
(+954 files in other folders)
